server = {
  port=3330
  context-path="gateway"
  name=gateway
}

# the registration port provide the register endpoint, provide to the internal
registration = {
  port = 3331
}

# the database config
database = {
  driver="org.postgresql.Driver"
  url="NOT-SET"
  user="NOT-SET"
  password="NOT-REQUIRED"
}


