--=================================== 数据插入性能比较=================

Table 'students' created.  30s
2025-01-14 23:04:51.696 [main] INFO  top.ilovemyhome.peanotes.backend.duckdb.DuckDBExample - Start..
2025-01-14 23:05:11.156 [main] INFO  top.ilovemyhome.peanotes.backend.duckdb.DuckDBExample - Done..
2025-01-14 23:05:11.157 [main] INFO  top.ilovemyhome.peanotes.backend.duckdb.DuckDBExample - data size is 300000

Process finished with exit code 0


4 minutes 

2025-01-14 22:56:08.878 [main] INFO  top.ilovemyhome.peanotes.backend.duckdb.DuckDBExample - Start..
2025-01-14 23:00:00.636 [main] INFO  top.ilovemyhome.peanotes.backend.duckdb.DuckDBExample - Done..
2025-01-14 23:00:00.638 [main] INFO  top.ilovemyhome.peanotes.backend.duckdb.DuckDBExample - data size is 300000


36s 
Table 'students' created.
2025-01-14 23:03:45.273 [main] INFO  t.i.peanotes.backend.postgres.PostgresDBExample - Start..
2025-01-14 23:04:21.631 [main] INFO  t.i.peanotes.backend.postgres.PostgresDBExample - Done..
2025-01-14 23:04:21.648 [main] INFO  t.i.peanotes.backend.postgres.PostgresDBExample - data size is 300000

Process finished with exit code 0


--=================================== 数据插入性能比较=================

