name = "hosthelper"

server = {
  port = 8000
  contextPath = "hosthelper"
}

# all host helper instances with given env classification
cookie.domain = [
  "localhost"
  "jack007.top"
]

## the cookie name
cookie.name = "hosthelperjwt"

# security settings
security = {
  whiteList = [
    "^/openapi.json",
    "^/api.html",
    ]
}

# jwt settings
jwt = {
  publicKeyLocation="file:NOT-SET"
  privateKeyLocation="file:NOT-SET"
}

## The config user list
users = []


hosts = {
  local80 = {
    env = "local"
    url = "http://localhost:8000"
  },
  local81 = {
    env = "local"
    url = "http://localhost:8001"
  },
  sit-10 = {
    env = "sit"
    url = "https://10.10.10.5:8000"
  },
  sit-11 = {
    env = "sit"
    url = "https://10.10.10.6:8000"
  },
  sit-12 = {
    env = "sit"
    url = "https://10.10.10.12:8000"
  },
  uat-20 = {
    env = "uat"
    url = "https://10.10.10.20:8000"
  },
  uat-21 = {
    env = "uat"
    url = "https://10.10.10.21:8000"
  },
  prod-30 = {
    env = "prod"
    url = "https://10.10.10.30:8000"
  },
  prod-31 = {
    env = "prod"
    url = "https://10.10.10.31:8000"
  },
  prod-32 = {
    env = "prod"
    url = "https://10.10.10.32:8000"
  },
  prod-33 = {
    env = "prod"
    url = "https://10.10.10.33:8000"
  }
}


# customize the output
query = {
  dateFormat = "yyyy-MM-dd"
  timestampFormat = "yyyy-MM-dd HH:mm:ss.SSS"
  timeFormat = "HH:mm:ss.SSS"
}
