# the database config
database {
  url="jdbc:postgresql://10.10.10.5:5432/peanotes"
  user="app_user"
  password=1
}

## The flyway migration settings
flyway = {
  placeHolders = {
    env = "sit"
  }
}
