# The application name
application {
  name = "easy-benchmark"
}

# The web server configuration
server {
  port = 9000
  contextPath = "easy-benchmark"

  ## enable swagger-ui
  swagger-ui = {
    enabled = false
  }
  # security settings
  security = {
    enabled = true
    users = []
    ## the cookie name
    cookie = {
      name = "hosthelperjwt"
      valueType = "JWT"
    }
    # jwt settings
    jwt = {
      publicKeyLocation = "file:NOT-SET"
      privateKeyLocation = "file:NOT-SET"
      ttl = "1h"
    }
    whiteList = [
      "^/openapi.json",
      "^/api.html",
    ]
  }
}


# the database config
database = {
  driver = "org.postgresql.Driver"
  url = "NOT-SET"
  user = "NOT-SET"
  password = "NOT-REQUIRED"
  auto_commit=false

  pool = {
    connection_timeout = 5s
    validation_timeout = 10s
    initialization_fail_timeout = 120s
    max_pool_size = 10
    min_pool_size = 1
    name = "db-pool"
  }
}

## The flyway migration settings
flyway = {
  enabled = true
  driver = ${database.driver}
  url = ${database.url}
  user = ${database.user}
  password = ${database.password}
  metaTable = "flyway_schema_history"
  locations = [
    "db/migration"
  ]
  placeHolders = {}
  callbacks = []
}
