<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0"
         xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
         xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
    <parent>
        <groupId>top.ilovemyhome</groupId>
        <artifactId>peanotes-backend</artifactId>
        <version>${revision}</version>
    </parent>
    <modelVersion>4.0.0</modelVersion>
    <packaging>pom</packaging>

    <artifactId>common</artifactId>
    <description>The common module</description>

    <modules>
        <module>common-base</module>
        <module>common-cache</module>
        <module>common-db</module>
        <module>common-oss</module>
        <module>common-http</module>
        <module>common-security</module>
        <module>common-task</module>
        <module>common-task-executor</module>
        <module>common-task-admin</module>
    </modules>

</project>
