<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0"
         xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
         xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
    <modelVersion>4.0.0</modelVersion>

    <parent>
        <groupId>top.ilovemyhome</groupId>
        <artifactId>peanotes-parent</artifactId>
        <version>${revision}</version>
        <relativePath>../peanotes-parent/pom.xml</relativePath>
    </parent>

    <groupId>top.ilovemyhome.task</groupId>
    <artifactId>dag-task</artifactId>
    <packaging>pom</packaging>
    <description>The root module for the DAG task.</description>

    <modules>
        <module>dag-task-si</module>
        <module>dag-task-impl</module>
        <module>dag-task-server-poc</module>
    </modules>

    <properties>
        <maven.compiler.source>21</maven.compiler.source>
        <maven.compiler.target>21</maven.compiler.target>
        <project.build.sourceEncoding>UTF-8</project.build.sourceEncoding>
    </properties>

    <build>
        <plugins>
            <plugin>
                <groupId>org.apache.maven.plugins</groupId>
                <artifactId>maven-surefire-plugin</artifactId>
            </plugin>
        </plugins>
    </build>

</project>
