name = peanotes

server = {
  port=3333
  context-path="peanotes"
  name=peanotes
}


cranker-gateway = {
  url="NOT-SET"
}

# these are our own config values defined by the app
flyway = {
  enabled=false
  table="t_flyway_his"
  locations=[
      db/migration
  ]
}

# the database config
database = {
  driver="org.postgresql.Driver"
  url="NOT-SET"
  user="NOT-SET"
  password="NOT-REQUIRED"
  auto_commit=true
}


