keepie-config-list = [
  {
    name = "echo-001"
    supplierName = "top.ilovemyhome.peanotes.keepie.server.domain.EchoSecretSupplier"
    trustedURLs = [
      "http://**"
      "https://**"
    ]
  },
  {
    name = "uppercase-001"
    supplierName = "top.ilovemyhome.peanotes.keepie.server.domain.UppercaseSecretSupplier"
    trustedURLs = [
      "http://**"
      "https://**"
    ]
  }
]
