<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0"
         xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
         xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
    <modelVersion>4.0.0</modelVersion>

    <parent>
        <groupId>top.ilovemyhome</groupId>
        <artifactId>peanotes-parent</artifactId>
        <version>${revision}</version>
        <relativePath>../peanotes-parent/pom.xml</relativePath>
    </parent>

    <artifactId>commons</artifactId>
    <version>${revision}</version>
    <packaging>pom</packaging>
    <name>commons</name>
    <description>The common root modules for these shared function.</description>

    <modules>
        <module>bin</module>
        <module>common</module>
        <module>text</module>
        <module>httpclient</module>
        <module>database</module>
        <module>jdbi</module>
        <module>muserver</module>
        <module>flyway-cli</module>
        <module>swagger-ui</module>
    </modules>

    <properties>
        <maven.compiler.source>21</maven.compiler.source>
        <maven.compiler.target>21</maven.compiler.target>
        <project.build.sourceEncoding>UTF-8</project.build.sourceEncoding>
    </properties>


    <build>
        <plugins>
            <plugin>
                <groupId>org.apache.maven.plugins</groupId>
                <artifactId>maven-surefire-plugin</artifactId>
            </plugin>
        </plugins>
    </build>


</project>
