name = "hosthelper"

server = {
  port = 8000
  contextPath = "hosthelper"
}

## the cookie configuration
cookie = {
  name = "hosthelperjwt"
  domain = [
    "localhost"
    "jack007.top"
  ]
}

# security settings
security = {
  whiteList = [
    "^/openapi.json",
    "^/api.html",
    ]
}

# jwt settings
jwt = {
  publicKeyLocation="file:NOT-SET"
  privateKeyLocation="file:NOT-SET"
}

## The config user list
users = []


# customize the output
query = {
  dateFormat = "yyyy-MM-dd"
  timestampFormat = "yyyy-MM-dd HH:mm:ss.SSS"
  timeFormat = "HH:mm:ss.SSS"
}
