name = autotest

server = {
  port=3333
  context-path="autotest"
  name=autotest
}


# these are our own config values defined by the app
flyway = {
  enabled=false
  table="karate_autotest_flyway_his"
  locations=[
      db/migration
  ]
}

# the database config
database = {
  driver="org.postgresql.Driver"
  url="NOT-SET"
  user="NOT-SET"
  password="NOT-REQUIRED"
  auto_commit=true
}


