name = "query"
requiredRole = "rw"

server = {
  port=3333
  contextPath="query"
}

# the database config
database = {
  driver="org.postgresql.Driver"
  url="NOT-SET"
  user="NOT-SET"
  password="NOT-REQUIRED"
  auto_commit=true
}

# customize the output
query = {
  dateFormat="yyyy-MM-dd"
  timestampFormat="yyyy-MM-dd HH:mm:ss.SSS"
  timeFormat="HH:mm:ss.SSS"
}
