<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0"
         xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
         xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
    <parent>
        <groupId>top.ilovemyhome</groupId>
        <artifactId>peanotes-backend</artifactId>
        <version>${revision}</version>
    </parent>

    <version>${revision}</version>
    <modelVersion>4.0.0</modelVersion>
    <artifactId>backend</artifactId>
    <name>peanotes-backend</name>

    <description>The peanotes backend service.</description>
    <scm>
        <url>http://192.168.0.188:9199/jack/peanotes.git</url>
        <developerConnection>mailto:jack@ilovemyhome.top</developerConnection>
        <tag>HEAD</tag>
    </scm>

    <properties>
    </properties>

    <dependencies>

        <!-- the internal dependencies -->
        <dependency>
            <groupId>top.ilovemyhome</groupId>
            <artifactId>common-base</artifactId>
        </dependency>
        <dependency>
            <groupId>top.ilovemyhome</groupId>
            <artifactId>common-db</artifactId>
        </dependency>

        <!-- the thrid party dependencies -->
        <dependency>
            <groupId>com.typesafe</groupId>
            <artifactId>config</artifactId>
        </dependency>

        <dependency>
            <groupId>com.google.guava</groupId>
            <artifactId>guava</artifactId>
        </dependency>
        <!-- the web -->
        <dependency>
            <groupId>io.muserver</groupId>
            <artifactId>mu-server</artifactId>
        </dependency>
        <dependency>
            <groupId>com.hsbc.cranker</groupId>
            <artifactId>cranker-connector</artifactId>
        </dependency>

        <dependency>
            <groupId>com.fasterxml.jackson.jakarta.rs</groupId>
            <artifactId>jackson-jakarta-rs-json-provider</artifactId>
        </dependency>
        <dependency>
            <groupId>com.fasterxml.jackson.datatype</groupId>
            <artifactId>jackson-datatype-jsr310</artifactId>
        </dependency>
        <dependency>
            <groupId>org.json</groupId>
            <artifactId>json</artifactId>
        </dependency>

        <!-- the test scope -->
        <dependency>
            <groupId>org.junit.jupiter</groupId>
            <artifactId>junit-jupiter</artifactId>
            <scope>test</scope>
        </dependency>
        <dependency>
            <groupId>org.assertj</groupId>
            <artifactId>assertj-core</artifactId>
            <scope>test</scope>
        </dependency>
        <dependency>
            <groupId>org.mockito</groupId>
            <artifactId>mockito-core</artifactId>
            <scope>test</scope>
        </dependency>

    </dependencies>

    <build>
        <resources>
            <resource>
                <directory>metadata</directory>
                <filtering>true</filtering>
            </resource>
            <resource>
                <directory>src/main/resources</directory>
            </resource>
        </resources>
        <testResources>
            <testResource>
                <directory>src/test/resources</directory>
            </testResource>
        </testResources>

        <plugins>
            <plugin>
                <groupId>org.apache.maven.plugins</groupId>
                <artifactId>maven-resources-plugin</artifactId>
                <configuration>
                    <nonFilteredFileExtensions>
                        <nonFilteredFileExtension>ttf</nonFilteredFileExtension>
                        <nonFilteredFileExtension>woff</nonFilteredFileExtension>
                        <nonFilteredFileExtension>woff2</nonFilteredFileExtension>
                    </nonFilteredFileExtensions>
                </configuration>
            </plugin>
        </plugins>
    </build>

</project>
