name = "hosthelper"

server = {
  port = 8000
  contextPath = "hosthelper"
}

# all host helper instances with given env classification
cookie.domain = [
  "localhost"
  "jack007.top"
]

## the cookie name
cookie.name = "hosthelperjwt"

# security settings
security = {
  whiteList = [
    "^/openapi.json",
    "^/api.html",
    ]
}

# jwt settings
jwt = {
  publicKeyLocation="file:NOT-SET"
  privateKeyLocation="file:NOT-SET"
}

## The config user list
users = []


# customize the output
query = {
  dateFormat = "yyyy-MM-dd"
  timestampFormat = "yyyy-MM-dd HH:mm:ss.SSS"
  timeFormat = "HH:mm:ss.SSS"
}
